# third-party-jackson-jsonschema

./: .gitignore  .gitlab-ci.yml  README.md  build.sbt  pom.xml
src/main/java/com/kjetland/jackson/jsonSchema/annotations/: JsonSchemaIgnore.java  JsonSchemaNotNull.java  JsonSchemaUniqueItemsByRequiredProperties.java  JsonSchemaUrl.java  JsonSchemaUrlUuid.java
src/main/scala/com/kjetland/jackson/jsonSchema/: JsonSchemaGenerator.scala
src/test/scala/com/kjetland/jackson/jsonSchema/: JsonSchemaGeneratorTest.scala
src/test/scala/com/kjetland/jackson/jsonSchema/testData/: ClassWithRelation.java  GeoJsonObjectTypes.java  Relation.java
